VITE_SUPABASE_PROJECT_ID="fngeiieynhpcxypycqlk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuZ2VpaWV5bmhwY3h5cHljcWxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTcyMzIsImV4cCI6MjA4MTk5MzIzMn0.lXfwGmZ8bA4OtcKQ6FAz87sKHaLnADQXr_uCihSsjx0"
VITE_SUPABASE_URL="https://fngeiieynhpcxypycqlk.supabase.co"
